import telebot
from telebot import types
import time
from config import bot_token
bot = telebot.TeleBot(bot_token)


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,'Привет! Я - бот, созданный для совершенствования навыков моделирования учеников различных классов и направлений. Я могу помочь тебе улучшить собственные навыки, научить тебя пользоваться различными программами и также получить ценный опыт в выполнении практических заданий. Я стану незаменимым помощником в подготовке к различным конкурсам и марафонам. Уверен, что смогу помочь тебе добиться результатов, несмотря на то, какой у тебя базовый уровень знаний! Готов приступить к работе?')
    markup = types.InlineKeyboardMarkup()
    btn1 = types.InlineKeyboardButton(text='3D Моделирование', callback_data='3D Моделирование')
    markup.add(btn1)
    bot.send_message(message.chat.id, 'Выбери команду', reply_markup=markup)

@bot.callback_query_handler(func = lambda callback: callback.data == '3D Моделирование')
def photo(callback):
    with open('ph.jpg', 'rb') as f:
        bot.send_photo(callback.message.chat.id, f, '<b>Что умеет этот бот?</b>\nПриветствую тебя, друг на борту 3D💻Express.\nМеня зовут Мико и я буду твоим проводником в захватывающем приключении по маршруту "3D-контент".\nОтправляемся в путь. Я приготовил для тебя карту маршрута, в ней собраны все познавательные станции, которые мы посетим, получим знания и  полезные навыки.', parse_mode='html')
    time.sleep(1)
    with open('map.jpg', 'rb') as m:
        bot.send_photo(callback.message.chat.id, m, '<b>Вот карта нашего увлекательного путешествия:</b>'
                                                    '\n<b>1. Ворота знаний -</b>\nполучаем вводные инструкции'
                                                    '\n<b>2. Планета эскизов и чертежей -</b> знакомимся с интерфейсом и инструментами виртуальной лаборатории МЭШ "Технология. Черчение" '
                                                    '\n<b>3. Галактика видов и проекций -</b> научимся читать изометрические проекции, различать виды модели'
                                                    '\n<b>4. Мастерская трехмерного  моделирования -</b> получим алгоритм построения модели по изометрической проекции и размерам '
                                                    '\n<b>5. Библиотека ресурсов -</b> сохраним источники дополнительных материалов'
                                                    '\nКаждый урок откроет для тебя новые горизонты в создании чертежей и 3d моделей! Вперед, к новым открытиям!', parse_mode='html')
    time.sleep(0.5)
    mark_int = types.InlineKeyboardMarkup()
    btn_int1 = types.InlineKeyboardButton('Открыть инструкцию', url='https://storage.yandexcloud.net/portal-public/videos/tech_drawing-tutorial.mp4')
    btn_int2 = types.InlineKeyboardButton('Тренировочный тест', callback_data='test')
    mark_int.row(btn_int1, btn_int2)
    btn_int3 = types.InlineKeyboardButton('Приступить к заданиям №1 этапа', callback_data='level1')
    mark_int.add(btn_int3)
    bot.send_message(callback.message.chat.id, 'Для начала посмотри инструкцию с ценной вводной информацией, которая понадобится тебе, чтобы выполнять задания на каждой станции.', reply_markup=mark_int)
    time.sleep(0.5)
    bot.send_message(callback.message.chat.id, 'Скоро я вернусь за тобой - обязательно изучи карту маршрута и пройди вводный инструктаж!')
    @bot.callback_query_handler(func=lambda callback: callback.data == 'test')
    def test1(callback):
        bot.send_message(callback.message.chat.id,'Друг, поздравляю!\nТы прошел вводный урок, а мы уже прибываем на станцию <b>"Планета эскизов и чертежей".</b>', parse_mode='html')
        time.sleep(0.5)
        list = open('list.jpeg', 'rb')
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton('Лист', callback_data='list')
        btn2 = types.InlineKeyboardButton('Поле', callback_data='field')
        markup.add(btn1, btn2)
        bot.send_photo(callback.message.chat.id, list, 'Как называется выделенная область?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'list')
    def res1l(callback):
        bot.send_message(callback.message.chat.id, 'верно, это ЛИСТ (рабочая зона черчения)')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'field')
    def res1f(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это ЛИСТ (рабочая зона черчения)')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'continue')
    def test2(callback):
        line = open('test2.jpeg', 'rb')
        markup2 = types.InlineKeyboardMarkup()
        btn2_1 = types.InlineKeyboardButton('Текст', callback_data='txt')
        btn2_2 = types.InlineKeyboardButton('Линия обрыва', callback_data='lin')
        markup2.row(btn2_1, btn2_2)
        btn2_3 = types.InlineKeyboardButton('Лассо', callback_data='las')
        markup2.row(btn2_3)
        bot.send_photo(callback.message.chat.id, line, 'Как называется выделенный инструмент?', reply_markup=markup2)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'txt')
    def res2t(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это ЛИНИЯ ОБРЫВА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue2'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'lin')
    def res2l(callback):
        bot.send_message(callback.message.chat.id, 'Правильно! Это ЛИНИЯ ОБРЫВА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue2'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'las')
    def res2la(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это ЛИНИЯ ОБРЫВА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue2'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

# 3 question
    @bot.callback_query_handler(func=lambda callback: callback.data == 'continue2')
    def test3(callback):
        kyl = open('kyl.jpeg', 'rb')
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton('Кульман', callback_data='kyl')
        btn2 = types.InlineKeyboardButton('Линейка', callback_data='rul')
        markup.row(btn1, btn2)
        btn3 = types.InlineKeyboardButton('Линейка для углов', callback_data='ang')
        markup.row(btn3)
        bot.send_photo(callback.message.chat.id, kyl, 'Как называется выделенный инструмент?', reply_markup=markup)

#3 answer
    @bot.callback_query_handler(func=lambda callback: callback.data == 'rul')
    def res3r(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это КУЛЬМАН')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue3'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'ang')
    def res3a(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это КУЛЬМАН')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue3'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'kyl')
    def res3k(callback):
        bot.send_message(callback.message.chat.id, 'Правильно! Это КУЛЬМАН')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue3'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

#4 question
    @bot.callback_query_handler(func=lambda callback: callback.data == 'continue3')
    def test4(callback):
        cl = open('clean.jpeg', 'rb')
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton('Очищает лист', callback_data='clean')
        btn2 = types.InlineKeyboardButton('Закрывает лист', callback_data='close')
        markup.row(btn1, btn2)
        btn3 = types.InlineKeyboardButton('Красит', callback_data='paint')
        markup.row(btn3)
        bot.send_photo(callback.message.chat.id, cl, 'Что делает данная кнопка?', reply_markup=markup)

# 4 answer
    @bot.callback_query_handler(func=lambda callback: callback.data == 'clean')
    def res4c(callback):
        bot.send_message(callback.message.chat.id, 'Правильно! Она ОЧИЩАЕТ ЛИСТ')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue4'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'close')
    def res4cl(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Она ОЧИЩАЕТ ЛИСТ')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue4'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'paint')
    def res4p(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Она ОЧИЩАЕТ ЛИСТ')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Да!', callback_data='continue4'))
        bot.send_message(callback.message.chat.id, 'Продолжаем?', reply_markup=markup)

# 5 question
    @bot.callback_query_handler(func=lambda callback: callback.data == 'continue4')
    def test5(callback):
        ruler = open('ruler.jpeg', 'rb')
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton('Линейка', callback_data='ruler')
        btn2 = types.InlineKeyboardButton('Циркуль', callback_data='circ')
        markup.row(btn1, btn2)
        btn3 = types.InlineKeyboardButton('Транспортир', callback_data='trans')
        markup.row(btn3)
        bot.send_photo(callback.message.chat.id, ruler, 'Как называется выделенный инструмент?', reply_markup=markup)

# 5 answer
    @bot.callback_query_handler(func=lambda callback: callback.data == 'ruler')
    def res5r(callback):
        bot.send_message(callback.message.chat.id, 'Правильно! Это ЛИНЕЙКА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Я готов!', callback_data='level1'))
        bot.send_message(callback.message.chat.id, 'Приступаем  1 этапу?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'circ')
    def res5c(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это ЛИНЕЙКА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Я готов!', callback_data='level1'))
        bot.send_message(callback.message.chat.id, 'Приступаем  1 этапу?', reply_markup=markup)

    @bot.callback_query_handler(func=lambda callback: callback.data == 'trans')
    def res5t(callback):
        bot.send_message(callback.message.chat.id, 'Неправильно! Это ЛИНЕЙКА')
        time.sleep(0.5)
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton('Я готов!', callback_data='level1'))
        bot.send_message(callback.message.chat.id, 'Вот и пришло время прощаться с нашей первой станцией, но не расстраивайся, впереди нас ждёт много интересного! Ты готов к нашему следующему пункту путеществия - Галактике видов и проекций?', reply_markup=markup)


#LEVEL 1
    @bot.callback_query_handler(func=lambda callback: callback.data == 'level1')
    def level1(callback):
        bot.send_message(callback.message.chat.id, 'Друг, поздравляю, мы прибыли к следующим точкам <b>"Галактика видов и проекций"</b> и <b>"Мастерская трехмерного  моделирования"</b>. Здесь ты научишся читаь изометрчские проекции и получишь навыки в их построении.', parse_mode='html')
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton('Теоретический материал\nи решение', url='https://youtu.be/PccYPgAtrNY?si=GylG4aEXNDfWRsB4')
        btn2 = types.InlineKeyboardButton('Практика', callback_data='Практика')
        markup.row(btn1, btn2)
        bot.send_message(callback.message.chat.id, 'Этап №1\nВ теоретическом этапе ты также сможешь найти решение заданий', reply_markup=markup)

        @bot.callback_query_handler(func=lambda callback: callback.data =='Практика')
        def exer(callback):
            markup = types.InlineKeyboardMarkup()
            btn = types.InlineKeyboardButton('Я закончил', callback_data='level2')
            markup.add(btn)
            bot.send_message(callback.message.chat.id, 'У тебя есть 90 минут на выполнение заданий. Если ты выполнишь раньше назначенного срока, то жми кнопку "Я готов". Время пошло, удачи!', reply_markup=markup)
            time.sleep(0.5)
            exe1 = open('Этап № 1.docx', 'rb')
            bot.send_document(callback.message.chat.id, exe1)

        # LEVEL 2
        @bot.callback_query_handler(func=lambda callback: callback.data == 'level2')
        def level2(callback):
            bot.send_message(callback.message.chat.id, 'Поздравляю с успешным окончанием 1 этапа! Желаю удачи на 2!')
            markup = types.InlineKeyboardMarkup()
            btn1 = types.InlineKeyboardButton('Теоретический материал\nи решение', url='https://youtu.be/1qVT-vKG6EI?si=_cSmHwItNzmsXAQX')
            btn2 = types.InlineKeyboardButton('Практика', callback_data='practice')
            markup.row(btn1, btn2)
            bot.send_message(callback.message.chat.id, 'Этап №2', reply_markup=markup)

            @bot.callback_query_handler(func=lambda callback: callback.data == 'practice')
            def exer2(callback):
                markup = types.InlineKeyboardMarkup()
                btn = types.InlineKeyboardButton('Я закончил', callback_data='level3')
                markup.add(btn)
                bot.send_message(callback.message.chat.id,'У тебя есть 90 минут на выполнение заданий. Если ты выполнишь раньше назначенного срока, то жми кнопку "Я готов". Время пошло, удачи!', reply_markup=markup)
                time.sleep(0.5)
                exe2 = open('Этап №2.docx', 'rb')
                bot.send_document(callback.message.chat.id, exe2)


            # LEVEL 3
            @bot.callback_query_handler(func=lambda callback: callback.data == 'level3')
            def level3(callback):
                bot.send_message(callback.message.chat.id,'На 3 этапе тебе надо продолжить работу на другой платформе: Компас 3D, ВЛ Силаэдр. Где тебе удобно. Ты уже осилил почти полпути, продолжай в том же духе!')
                markup = types.InlineKeyboardMarkup()
                btn1 = types.InlineKeyboardButton('Теоретический материал для Компас 3D\nи решение', url='https://youtu.be/eBhNpjs1f-w?si=ytJczTUea-lccbNX')
                btn2 = types.InlineKeyboardButton('Теоретический материал для ВЛ Силаэдр\nи решение', url='https://youtu.be/YrhitKO1ge4?si=F39BtZ6NL3xCst1E')
                markup.row(btn1, btn2)
                btn3 = types.InlineKeyboardButton('Практика', callback_data='practice3')
                markup.row(btn3)
                bot.send_message(callback.message.chat.id, 'Этап №3', reply_markup=markup)


                @bot.callback_query_handler(func=lambda callback: callback.data == 'practice3')
                def exer3(callback):
                    markup = types.InlineKeyboardMarkup()
                    btn = types.InlineKeyboardButton('Я закончил', callback_data='level4')
                    markup.add(btn)
                    bot.send_message(callback.message.chat.id,'У тебя есть 90 минут на выполнение заданий. Если ты выполнишь раньше назначенного срока, то жми кнопку "Я готов". Время пошло, удачи!', reply_markup=markup)
                    time.sleep(0.5)
                    exe3 = open('Этап №3.docx', 'rb')
                    bot.send_document(callback.message.chat.id, exe3)

                # LEVEL 4
                @bot.callback_query_handler(func=lambda callback: callback.data == 'level4')
                def level4(callback):
                    bot.send_message(callback.message.chat.id,'Ты практически на финишной прямой, не сбавляй темп!')
                    markup = types.InlineKeyboardMarkup()
                    btn1 = types.InlineKeyboardButton('Теоретический материал для Компас 3D\nи решение', url='https://youtu.be/V4EMLy1c90A?si=dzCxPbfoLXtMnbTm')
                    btn2 = types.InlineKeyboardButton('Теоретический материал для ВЛ Силаэдр\nи решение', url='https://youtu.be/OEdvF7xCiZQ?si=kOIizJAjWA-XS2-Y')
                    markup.row(btn1, btn2)
                    btn3 = types.InlineKeyboardButton('Практика', callback_data='practice4')
                    markup.row(btn3)
                    bot.send_message(callback.message.chat.id, 'Этап №4', reply_markup=markup)

                    @bot.callback_query_handler(func=lambda callback: callback.data == 'practice4')
                    def exer4(callback):
                        markup = types.InlineKeyboardMarkup()
                        btn = types.InlineKeyboardButton('Я закончил', callback_data='finish')
                        markup.add(btn)
                        bot.send_message(callback.message.chat.id, 'У тебя есть 90 минут на выполнение заданий. Если ты выполнишь раньше назначенного срока, то жми кнопку "Я готов". Время пошло, удачи!', reply_markup=markup)
                        time.sleep(0.5)
                        exe4 = open('Этап №4.docx', 'rb')
                        bot.send_document(callback.message.chat.id, exe4)

                    # finish
                    @bot.callback_query_handler(func=lambda callback: callback.data == 'finish')
                    def level5(callback):
                        bot.send_message(callback.message.chat.id, 'Вот ты уже и на заключительном этапе!  Выполняя упражнение, ты закрепишь пройденный материал!  И я уверен, легко справишься! Удачи!')
                        markup = types.InlineKeyboardMarkup()
                        btn1 = types.InlineKeyboardButton('Практика', callback_data='practice5')
                        markup.row(btn1)
                        bot.send_message(callback.message.chat.id, 'Финал', reply_markup=markup)

                        @bot.callback_query_handler(func=lambda callback: callback.data == 'practice5')
                        def exer5(callback):
                            exe5 = open('Финал.pdf', 'rb')
                            bot.send_document(callback.message.chat.id, exe5)
                            time.sleep(17)
                            markup = types.InlineKeyboardMarkup()
                            btn1 = types.InlineKeyboardButton('Пройти доп подготовку', callback_data='extra')
                            btn2 = types.InlineKeyboardButton('Хочу закончить', callback_data='end')
                            markup.add(btn1, btn2)
                            bot.send_message(callback.message.chat.id,'Вот ты и закончил основную подготовку к ИТ-марафону, поздравляю с успешным прохождением станций <b>"Галактика видов и проекций"</b> и <b>"Мастерская трехмерного  моделирования"</b>! Если у тебя есть желание пройти ещё дополнительную подготовку на станции <b>"Библиотека ресурсов"</b>, то выбирай соответствующий ответ, и мы продолжим наше совместное путешествие.', reply_markup=markup, parse_mode='html')

                            @bot.callback_query_handler(func=lambda callback: callback.data == 'extra')
                            def extra1(callback):
                                bot.send_message(callback.message.chat.id, 'Друг, я искренне рад, что ты решил продолжить наше путешествие к новым высотам!\n'
                                                                           'В этом разделе ты будешь выполнять задания в Компасе. Они будут полезны как и для подготовки к марафону, так и для общего развития знаний в 3D моделировании. Готового ответы ты не получишь, но будет пример решения + теоретический материал по каждой теме. Желаю удачи, главное - не сдавайся!')
                                markup = types.InlineKeyboardMarkup()
                                btn1 = types.InlineKeyboardButton('База Компаса', callback_data='comp_base')
                                btn2 = types.InlineKeyboardButton('Задания', callback_data='comp_ex1')
                                markup.row(btn1, btn2)
                                btn3 = types.InlineKeyboardButton('Пример решения', callback_data='examp1')
                                markup.row(btn3)
                                bot.send_message(callback.message.chat.id, 'Первый раздел Компаса.\n<em>Советую просматривать пример вывполнения заданий в самом начале.</em>', reply_markup=markup, parse_mode='html')

                                @bot.callback_query_handler(func=lambda callback: callback.data == 'comp_base')
                                def comp_base(callback):
                                    base = open('База компаса.docx', 'rb')
                                    bot.send_message(callback.message.chat.id, 'Это основная теория по Компасу')
                                    bot.send_document(callback.message.chat.id, base)

                                @bot.callback_query_handler(func=lambda callback: callback.data == 'examp1')
                                def examp(callback):
                                    ex = open('решение 1 задания.docx', 'rb')
                                    bot.send_message(callback.message.chat.id,'Не бойся просидеть на этом этапе большое количество времени. Вникай в каждую деталь!')
                                    bot.send_document(callback.message.chat.id, ex)

                                @bot.callback_query_handler(func=lambda callback: callback.data == 'comp_ex1')
                                def ex1(callback):
                                    ex = open('1 задание.docx', 'rb')
                                    bot.send_message(callback.message.chat.id, 'Эти задания не на время, выполняй в удобном для тебя темпе.')
                                    bot.send_document(callback.message.chat.id, ex)
                                    time.sleep(5)
                                    markup = types.InlineKeyboardMarkup()
                                    btn1 = types.InlineKeyboardButton('Перейти к следующему заданию', callback_data='extra2')
                                    btn2 = types.InlineKeyboardButton('Закончить прохождение', callback_data='end')
                                    markup.row(btn1, btn2)
                                    bot.send_message(callback.message.chat.id, 'Надеюсь, тебе было интересно выполнять эти задания! А сейчас хочу предложить тебе посмотреть ешё одни. Что ты думаешь по этому поводу?', reply_markup=markup)

                                    @bot.callback_query_handler(func=lambda callback: callback.data == 'extra2')
                                    def extra2(callback):
                                        markup = types.InlineKeyboardMarkup()
                                        btn1 = types.InlineKeyboardButton('Теоретический материал для 2 задания', callback_data='base2')
                                        btn2 = types.InlineKeyboardButton('Задания', callback_data='ex2')
                                        markup.row(btn1, btn2)
                                        btn3 = types.InlineKeyboardButton('Пример решения', callback_data='examp2')
                                        markup.row(btn3)
                                        bot.send_message(callback.message.chat.id, 'Я рад, что тебе интересно дополнительное изучение темы, поэтому высылаю тебе ещё интересных материалов!', reply_markup=markup)

                                        @bot.callback_query_handler(func=lambda callback: callback.data == 'base2')
                                        def base2(callback):
                                            base = open('теоретический материал.docx', 'rb')
                                            bot.send_message(callback.message.chat.id, 'Внимательно изучи эту тему!')
                                            bot.send_document(callback.message.chat.id, base)

                                        @bot.callback_query_handler(func=lambda callback: callback.data == 'examp2')
                                        def examp2(callback):
                                            ex = open('пример решения 2 задания.docx', 'rb')
                                            bot.send_message(callback.message.chat.id, 'Просмотри все особенности выполнения этого задания!')
                                            bot.send_document(callback.message.chat.id, ex)

                                        @bot.callback_query_handler(func=lambda callback: callback.data == 'ex2')
                                        def ex2(callback):
                                            ex = open('2 задание.docx', 'rb')
                                            bot.send_message(callback.message.chat.id, 'Каждый раз задания будут становиться всё сложнее и сложнее, но не бойся, при внимательном прочтении теории и просмотре решения заданий, проблем возникнуть не должно.')
                                            bot.send_document(callback.message.chat.id, ex)
                                            time.sleep(5)
                                            markup = types.InlineKeyboardMarkup()
                                            btn1 = types.InlineKeyboardButton('Перейти к следующему заданию', callback_data='extra3')
                                            btn2 = types.InlineKeyboardButton('Закончить прохождение', callback_data='end')
                                            markup.row(btn1, btn2)
                                            bot.send_message(callback.message.chat.id,'У меня есть ещё интересный материал, который может тебе понравиться. Хочешь посмотреть?', reply_markup=markup)

                                            @bot.callback_query_handler(func=lambda callback: callback.data == 'extra3')
                                            def extra3(callback):
                                                markup = types.InlineKeyboardMarkup()
                                                btn1 = types.InlineKeyboardButton('Теоретический материал', callback_data='base3')
                                                btn2 = types.InlineKeyboardButton('Задание', callback_data='exer3')
                                                markup.row(btn1, btn2)
                                                btn3 = types.InlineKeyboardButton('Пример решения', callback_data='examp3')
                                                markup.row(btn3)
                                                bot.send_message(callback.message.chat.id,'Как тебе даются задания? Если ты прошёл так далеко, это значит, что у тебя точно есть все шансы на победу!', reply_markup=markup)

                                                @bot.callback_query_handler(func=lambda callback: callback.data == 'base3')
                                                def base3(callback):
                                                    base = open('теоретическая часть 3 задания.docx', 'rb')
                                                    bot.send_message(callback.message.chat.id,'Вчитывайся хорошенько!')
                                                    bot.send_document(callback.message.chat.id, base)

                                                @bot.callback_query_handler(func=lambda callback: callback.data == 'examp3')
                                                def examp3(callback):
                                                    ex = open('решение 3 задания.docx', 'rb')
                                                    bot.send_message(callback.message.chat.id, 'Тут всё подробно описано, надо просто сконцентрироваться')
                                                    bot.send_document(callback.message.chat.id, ex)

                                                @bot.callback_query_handler(func=lambda callback: callback.data == 'exer3')
                                                def exer3(callback):
                                                    exer = open('3 задание.docx', 'rb')
                                                    bot.send_message(callback.message.chat.id, 'Ни пуха, ни пера!')
                                                    bot.send_document(callback.message.chat.id, exer)
                                                    time.sleep(30)
                                                    markup = types.InlineKeyboardMarkup()
                                                    markup.add(types.InlineKeyboardButton('Да', callback_data= 'yes'))
                                                    bot.send_message(callback.message.chat.id, 'Ты закончил?', reply_markup=markup)

                                                    @bot.callback_query_handler(func=lambda callback: callback.data == 'yes')
                                                    def concl(callback):
                                                        bot.send_message(callback.message.chat.id, 'Как бы мне не хотелось этого говорить, но вот и закончилось всё то, что я подготовил для тебя. Не будем прощаться на грустной ноте! Желаю тебе удачи на предстоящих соревнованиях. Будь уверенным в себе, ты со всем справишься!')

                            @bot.callback_query_handler(func=lambda callback: callback.data == 'end')
                            def end(callback):
                                bot.send_message(callback.message.chat.id, 'Как бы мне не хотелось этого говорить, но вот и закончилось всё то, что я подготовил для тебя. Не будем прощаться на грустной ноте! Желаю тебе удачи на предстоящих соревнованиях. Будь уверенным в себе, ты со всем справишься!')



bot.polling(none_stop=True)
